{
	"Congruence of equality": {
		"scope": "agda",
		"prefix": "cong",
		"body": [
			"cong {A = ${1:Tm} _ _} (λ t → ${2:?}) ${3:?}"
		],
		"description": "Function application preserves equality"
	}
}
