{-# OPTIONS --prop --rewriting #-}

module gy03 where

open import Lib
open import RazorAST hiding (T)

tm1 : I.Tm
tm1 = ite true (_+o_ (num 1) (num 3)) (isZero (isZero false))
  where open I

-- FEL: do all the compulsory exercises from the book!

-- FEL: count the number of trues in a term (exercise 1.10 in the book)
Trues : Model {lzero}
Model.Tm Trues = ℕ
Model.true Trues = 1
Model.false Trues = 0
Model.ite Trues t t' t'' = t + t' + t''
Model.num Trues n = 0
Model.isZero Trues t = t
Model._+o_ Trues = _+_

module testTrues where
  module M = Model Trues

  t : M.Tm
  t = M.true

  t' : M.Tm
  t' = 10

  test1 : M.⟦ I.false I.+o (I.num 1) ⟧ ≡ 0
  test1 = refl -- M.⟦ I.false I.+o I.num 1 ⟧ = M.⟦ I.false ⟧ M.+o M.⟦ I.num 1 ⟧ = M.false M.+o M.num 1 = 0 + 0 = 0
  test2 : M.⟦ tm1 ⟧ ≡ 1
  test2 = refl
  test3 : M.⟦ I.ite I.true I.true I.true ⟧ ≡ 3
  test3 = refl

  -- FEL: adj meg ket kulonbozo termet, melyek ertelmezese 2
  t2 t3 : I.Tm
  t2 = I.true I.+o I.true
  t3 = I.true I.+o I.isZero I.true
  t2≠t3 : ¬ (t2 ≡ t3)
  t2≠t3 ()
  testt2 : M.⟦ t2 ⟧ ≡ 2
  testt2 = refl
  testt3 : M.⟦ t3 ⟧ ≡ 2
  testt3 = refl

-- FEL: number of nodes in the tree
N : Model {lzero}
N = record
      { Tm = ℕ
      ; true = 1
      ; false = 1
      ; ite = λ t t' t'' → 1 + t + t' + t''
      ; num = λ _ → 1
      ; isZero = suc
      ; _+o_ = λ t t' → 1 + t + t'
      }
module testN where
  module N = Model N

  f : ℕ → I.Tm
  f zero = I.true
  f (suc n) = I.isZero (f n)

  flen : (n : ℕ) → N.⟦ f n ⟧ ≡ suc n
  flen zero = refl
  flen (suc n) = cong suc (flen n)

ite : ℕ → ℕ → ℕ → ℕ
ite zero a b = b
ite (suc _) a b = a

isZero : ℕ → ℕ
isZero zero = 1
isZero (suc _) = 0

-- FEL: C stilusu modell
C : Model {lzero}
C = record
      { Tm = ℕ
      ; true = 1
      ; false = 0
      ; ite = ite
      ; num = λ n → n
      ; isZero = isZero
      ; _+o_ = _+_
      }

module testC where
  module M = Model C

  test1 : M.⟦ I.false ⟧ ≡ 0
  test1 = refl
  test2 : M.⟦ I.true ⟧ ≡ 1
  test2 = refl
  test3 : M.⟦ I.ite (I.num 100) (I.num 3) (I.num 2) ⟧ ≡ 3
  test3 = refl
  test4 : M.⟦ I.ite (I.num 0) (I.num 3) (I.num 2) I.+o I.num 3 ⟧ ≡ 5
  test4 = refl

  test5 : M.true ≡ M.isZero (M.num 0)
  test5 = refl

-- mutasd meg, hogy true ≠ isZero (num 0) a szintaxisban! ehhez adj
-- meg egy modellt, amiben a true tt-re, az isZero (num 0) ff-re
-- ertekelodik!
TN : Model {lzero}
TN = record
  { Tm = 𝟚
  ; true = tt
  ; false = tt
  ; ite = λ _ _ _ → tt
  ; num = λ _ → tt
  ; isZero = λ _ → ff
  ; _+o_ = λ _ _ → tt
  }
true≠isZeronum0 : ¬ (I.true ≡ I.isZero (I.num 0))
true≠isZeronum0 e = tt≠ff (cong TN.⟦_⟧ e)
  -- tt≠ff (cong TN.⟦_⟧ e)          -- cong f : a ≡ b → f a ≡ f b
  -- e : I.true ≡ I.isZero (I.num 0)
  -- cong TN.⟦_⟧ e : TN.⟦ I.true ⟧ ≡ TN.⟦ I.isZero (I.num 0) ⟧
  where module TN = Model TN

-- nemsztenderd modell (a szintaxis ertelmezese nem rakepzes)
NS : Model {lzero}
NS = record
       { Tm = ℕ
       ; true = 2
       ; false = 0
       ; ite = λ { zero a b → b ; _ a b → a }
       ; num = λ n → n + n
       ; isZero = λ { zero → 2 ; _ → 0 }
       ; _+o_ = _+_
       }
module testNS where
  module NS = Model NS

  -- adj meg egy ℕ-t, amire nem kepez egyik term sem
  n : ℕ
  n = 1

  -- bizonyitsd be, hogy minden szintaktikus term ertelmezese paros szam
  ps : (t : I.Tm) → Σsp ℕ λ m → NS.⟦ t ⟧ ≡ m + m
  ps = {!!} -- KESOBB

-- FEL: add meg a legegyszerubb nemsztenderd modellt!
NS' : Model {lzero}
NS' = record
  { Tm = 𝟚
  ; true = ff
  ; false = ff
  ; ite = λ _ _ _ → ff
  ; num = λ _ → ff
  ; isZero = λ _ → ff
  ; _+o_ = λ _ _ → ff
  }
module testNS' where
  module NS' = Model NS'
  b : 𝟚
  b = tt

  -- indukcio
  D' : DepModel {lzero}
  D' = record
        { Tm∙ = λ t → Lift (NS'.⟦ t ⟧ ≡ ff)  -- \[[            -- mk : A ↔ Lift A : un
        ; true∙ = mk refl
        ; false∙ = mk refl
        ; ite∙ = λ _ _ _ → mk refl
        ; num∙ = λ _ → mk refl
        ; isZero∙ = λ _ → mk refl
        ; _+o∙_ = λ _ _ → mk refl
        }
  module D' = DepModel D'
  
  ∀ff : (t : I.Tm) → NS'.⟦ t ⟧ ≡ ff
  ∀ff t = un D'.⟦ t ⟧
  
  ns : (Σsp I.Tm λ t → NS'.⟦ t ⟧ ≡ tt) → ⊥
  ns e = tt≠ff (π₂ e ⁻¹ ◾ ∀ff (π₁ e))
